<!DOCTYPE html>
<html lang="en">
<style>
header {
 background : linear-gradient(to right,white, #ff9999, #cc99ff);
 text-align : center;}

 footer {
 background : linear-gradient(to right,#cc99ff, #ff9999,white);
 vertical-align : middle;
 text-align : center;}

em {
    color : white;}
h1 {
   color : white;
   vertical-align : middle;
   text-shadow: 1px 1px 2px black, 0 0 20px purple, 0 0 5px maroon;
 }

a {
   text-decoration: none;
   color : black;
   padding : 25px;
    }

a:hover{
    font-weight:bold;
}

table, th, td{
border : 1px solid black;
border-collapse : collapse;
}

table {
margin-left:auto;
margin-right:auto;
}

th {
background-color : #ff704d;
}


section {
	width : 80%;
	height : 1000px;
	margin : 20px auto;
	padding : 10px;
	background-color :  #e6e6ff;
	}

aside {
text-align : center;
}

h2 {
text-align : center;
}

#myself, #book, #place {
	width : 60%;
	margin : 20px auto;
	padding : 10px;
	text-align : center;
	background-color : white;
	border : 1.5px purple;
    border-style: dashed;
	border-radius : 30px;
    vertical-align : middle;
}

img {
    vertical-align : middle;
    margin-left:auto;
    margin-right:auto;
}

.me {
    color : #ff4d4d;
}

.f_book {
    color : #668cff;
}

.town {
    color : #85e085;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>

<body>
<header>
    <h1>HTML5 학습</h1>
    <a href="http://www.w3schools.com/">W3C Schools</a>
    <a href="http://www.w3.org/">W3C</a>
    <a href="http://www.python.org">PYTHON</a>
</header>

<section id = "section1">
    <article id="myself">
        <h2>&#128587 나의 <span class="me">소개</span> &#128587 </h2>

        <ul>
        <li>이름 : 장소영</li>
        <li>나이 : 25살</li>
        <li>학교 : 경희대학교</li>
        <li>전공 : 스포츠의학, 산업경영공학</li>
        <li>관심기술 : 데이터 분석, 헬스케어, 빅데이터</li>
        <li>취미 : 축구 경기 보기, 음악 감상</li>
        </ul>
    </article>

    <article id = "book">
        <h2>&#128218 재미있게 읽은 <span class="f_book">책</span> &#128218 </h2>
        <table border ="1">
        <tr><th>제목</th><th>장르</th></tr>
        <tr><td>트렌드 코리아 2021</td><td>마케팅</td></tr>
        <tr><td>파이썬 정복</td><td>IT</td></tr>
        <tr><td>데이터 분석의 힘</td><td>IT</td></tr>
        </table>
    </article>

    <article id = "place">
    <h2>&#127969 자랑하고 싶은 <span class = "town">우리 동네의 아름다운 곳</span> &#127969 </h2>
        초막골 생태공원은 잘 갖춰진 산책로와 수리산의 자연경관을 즐길 수 있는 생태공원입니다.
        뿐만 아니라 야외 캠핑장, 생태 프로그램, 눈썰매장, 얼음 썰매장 등의 활동을 즐길 수 있는 공간으로 많은 주민들이 찾는 공원입니다.
    <figure>
    <img src="chomak.jpg">
    <figcaption>산본에 있는 초막골 생태공원입니다 !</figcaption>
    </figure>
    </article>
</section>

<aside>
    <iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2FgunpoAfestival%2Fvideos%2F333133994071884%2F&show_text=false&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
    </iframe>
</aside>

<footer>
    <em>이 문서는 장소영에 의해 HTML과 CSS3 기술을 사용하여 2021년 1월 14일에 작성하였습니다. (ver 1.0)</em>
</footer>

</body>

</html>